<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="contianer">

    </div>
</body>
</html>
<script>
    
let pdiv=document.querySelector("#contianer");
   
function createDiv(width,height,text){
    
    let childDiv=document.createElement("div");
    console.log(childDiv);
    childDiv.style.width=width + "px";
    childDiv.style.height=height + "px";
    childDiv.textContent=text;

    
    pdiv.append(childDiv);
}
createDiv(100,100,'Hi I am child div');


</script>